service.name = idg-0001
####################################################################################
# thrift配置项
####################################################################################
thrift.listen.port = 5900
thrift.server.mode = 3
#thrift 监听线程数
thrift.threadNum.listen = 3
#thrift工作线程数 
thrift.threadNum.worker = 10

####################################################################################
# metrics相关配置
####################################################################################
metrics.start = 0 #为0时不启动，为1或者其他非零值时为启动
metrics.logGap = 60 #metrics的输出间隔

####################################################################################
# telnet 相关配置
####################################################################################
telnet.port = 5801

####################################################################################
# jmx 相关配置
####################################################################################
jmx.web.port = 5802
jmx.rmi.port = 5803
jmx.rmi.url.prefix = service:jmx:rmi:///jndi/rmi://localhost:  #rmi的URL前缀
##jmx的url组成是 service:jmx:rmi:///jndi/rmi://localhost:" + jmx.rmi.port + "/" + service.name
##其中localhost在客户端连接的时候需要换成主机ip
##比如本配置的URL就是 service:jmx:rmi:///jndi/rmi://192.168.1.105:5803/idgen-1.localtest

####################################################################################
# MySql 相关配置
####################################################################################
db.host = 11.12.112.208
db.port = 3306
db.dbName = idgen2.0
db.userName = root
db.password = xdja123
