#配置数据的来源，如果从数据库中读取配置文件，则下面两个参数提供了，配置信息所在mysql数据库的ip和端口
baseconfig.source = 0 # 0: 从配置文件中读取配置信息，

####################################################################################
# thrift配置项
####################################################################################
idGen.host = 11.12.112.201
idGen.listen.port = 5900
test.threadNum = 1
test.idName = log
